# sooktube

./: README.md
SOOKTUBE/: .project
client/: .babelrc  .gitignore  .stylelintrc.js  README.md  package-lock.json  package.json  webpack.config.js
client/public/: index.html
client/src/: App.js  index.html  index.jsx  reset.css
client/src/actions/: alert.action.js  auth.action.js  comment.action.js  index.js  playlist.action.js  search.action.js  user.action.js  user.actions.js  video.action.js
client/src/components/: PrivateRoute.js
client/src/components/Header/: index.js  style.js
client/src/components/Header/LoginButton/: index.js  style.js
client/src/components/Header/UserButton/: DropdownCreate.js  DropdownUser.js  index.js  style.js
client/src/components/PlaylistCard/: card.scss  index.js  style.js
client/src/components/PlaylistCard/CardShelf/: index.js  style.js
client/src/components/PrivateRoute/: PrivateRoute.js
client/src/components/Style/: Main.js  StyleReset.js
client/src/components/base/Header/: index.js  style.js
client/src/components/base/search/: index.js  style.js
client/src/components/common/: Modal.js  style.js
client/src/components/common/FallbackCardList/: index.js
client/src/components/common/Loader/: index.js  style.scss
client/src/components/common/Modal/: Modal.js  index.js  style.js
client/src/components/common/PlaylistCard/: index.js  style.js
client/src/components/common/Portal/: index.js
client/src/components/common/VideoPlayer/: VideoThumbnail.js  index.js  style.js
client/src/components/main/FallbackCardList/: index.js
client/src/components/main/MainTabs/: index.js  style.js
client/src/components/main/PlaylistCardList/: index.js  style.js
client/src/components/main/RecentPlaylist/: index.js
client/src/components/main/TrendingPlaylist/: index.js  style.js
client/src/components/player/Comments/: Comment.js  CommentReply.js  CommentReplyList.js  index.js  style.js
client/src/components/player/RelatedContents/: index.js  style.js
client/src/components/player/RelatedContentsByUploader/: index.js  style.js
client/src/components/player/RelatedContentsInPlaylist/: index.js  style.js
client/src/components/player/RelatedVideoItem/: index.js  style.js
client/src/components/player/VideoInfo/: index.js  (+1 more)
client/src/components/style/: GlobalLayout.js  HeaderLayout.js  Main.js  Playlist.js  StyleReset.js
client/src/constants/: auth.constants.js  index.js  playlist.constants.js  search.constants.js  user.constants.js  video.constants.js
client/src/helpers/: store.js
client/src/hooks/useDropdownOutsideClick/: index.js  useDropdownOutsideClick.js
client/src/hooks/useInfiniteScroll/: index.js
client/src/hooks/usePagination/: index.js
client/src/modules/: usePagination.js
client/src/pages/CreatePlaylist/: ShowVideoList.js  VIdeoSearch.js  VideoListContext.js  YoutubeSearch.js  index.js  style.js
client/src/pages/CreateVideo/: index.js  style.js
client/src/pages/Header/: index.js  style.js
client/src/pages/Home/: Home.js
client/src/pages/Login/: Login.scss  index.js  style.js
client/src/pages/Main/: index.js  style.js
client/src/pages/Mypage/: index.js  style.scss
client/src/pages/Player/: CommentContext.js  comment.js  index.js  style.js
client/src/pages/Playlist/: index.js  style.js
client/src/pages/Register/: Register.scss  index.js  style.js
client/src/pages/Search/: index.js  style.js
client/src/pages/Style/: Main.js
client/src/pages/User/: index.js
client/src/pages/UserConfig/: index.js  style.js
client/src/pages/VideoPlayer/: index.js
client/src/pages/VideoPlaylist/: index.js
client/src/pages/VideoUpload/: index.js  style.js
client/src/reducers/: authentication.reducer.js  comment.reducer.js  index.js  main.playlist.reducer.js  playlist.reducer.js  registration.reducer.js  search.reducer.js  user.reducer.js  video.reducer.js
client/src/services/: auth.service.js  comment.service.js  index.js  playlist.service.js  search.service.js  user.service.js  video.service.js
server/: .factorypath  .project  .springBeans  pom.xml
server/src/main/java/com/SOOKTUBE/: ServletInitializer.java  SpringBootSOOKTUBEApplication.java
server/src/main/java/com/SOOKTUBE/config/: SocketConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/SOOKTUBE/controller/: CommentController.java  GCSController.java  HateController.java  JwtAuthenticationController.java  ListCommentController.java  ListCopyController.java  ListLikeController.java  ListRecommendController.java  ProfileController.java  SOOKTUBEController.java  VideoCommentController.java  VideoController.java  VideoLikeController.java  VideoListController.java  VideoRecommendController.java
server/src/main/java/com/SOOKTUBE/dao/: CommentDAO.java  HateDAO.java  ListCommentDAO.java  ListCommentGetDAO.java  ListCopyDAO.java  ListLikeDAO.java  ListRecommendDAO.java  ListThumbnailDAO.java  ProfileDAO.java  RecommendDAO.java  UserDao.java  VideoCommentDAO.java  VideoCommentGetDAO.java  VideoDAO.java  VideoLikeDAO.java  VideoListDAO.java  VideoRecommendDAO.java
server/src/main/java/com/SOOKTUBE/model/: CommentDTO.java  DAOUser.java  HateDTO.java  JwtRequest.java  JwtResponse.java  ListCommentDTO.java  ListCommentGetDTO.java  ListInfoDTO.java  ListLikeDTO.java  ListRecommendDTO.java  ListThumbnailDTO.java  RecommendDTO.java  RecommendUploaderDTO.java  UploadReqDto.java  UserDTO.java  VideoCommentDTO.java  VideoCommentGetDTO.java  VideoDTO.java  VideoLikeDTO.java  VideoListDTO.java  VideoRecommendDTO.java
server/src/main/java/com/SOOKTUBE/service/: GCSService.java  JwtUserDetailsService.java
server/src/main/resources/: application.properties  soktube-2798a1c6bc32.json
server/src/main/resources/mappers/: HateMapper.xml  ListCommentMapper.xml  ListCopyMapper.xml  ListLikeMapper.xml  ListRecommendMapper.xml  ListThumbnailMapper.xml  ProfileMapper.xml  RecommendMapper.xml  VideoCommentGetMapper.xml  VideoLikeMapper.xml  VideoListMapper.xml  VideoMapper.xml  VideoRecommendMapper.xml
(+152 files in other folders)
